:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Architects Daughter', cursive;

  background: linear-gradient(#ffffff 50%, rgba(255, 255, 255, 0) 0) 0 0,
    radial-gradient(circle closest-side, #ffffff 53%, rgba(255, 255, 255, 0) 0)
      0 0,
    radial-gradient(circle closest-side, #ffffff 50%, rgba(255, 255, 255, 0) 0)
      55px 0 #48b;
  background-size: 110px 200px;
  background-repeat: repeat-x;
  color: #212121;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.search-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0 0 70px;
}
.input {
  height: 30px;
  padding-left: 10px;
  margin-right: 15px;

  border: 2px solid rgb(57, 133, 184);
  border-radius: 5px;

  font-size: 10px;
  line-height: 1.25;
  font-family: 'Architects Daughter', cursive;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: rgba(248, 249, 250, 0.808);
  cursor: pointer;
}

.btn-search {
  font-family: 'Architects Daughter', cursive;
  border-radius: 4px;
  cursor: pointer;
  border: none;

  padding: 3px 15px 3px 15px;
  color: white;
  font-size: 12px;
  line-height: 1.5;
  border: 2px solid white;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(57, 133, 184);
}
.btn-search:hover {
  background-image: linear-gradient(
    to right,
    #e7484f,
    #e7484f 16.65%,
    #f68b1d 16.65%,
    #f68b1d 33.3%,
    #fced00 33.3%,
    #fced00 49.95%,
    #009e4f 49.95%,
    #009e4f 66.6%,
    #00aac3 66.6%,
    #00aac3 83.25%,
    #732982 83.25%,
    #732982 100%,
    #e7484f 100%
  );
  animation: slidebg 5s linear infinite;
}
@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 65px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  padding: 5px 5px 45px 5px;
  width: 300px;
  height: 240px;
  background-color: white;
  border-radius: 5px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.gallery_image {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}
.photo-card:hover {
  transform: scale(1.04);
  cursor: zoom-in;
}

.stats {
  display: flex;

  justify-content: center;
  transition: transform var(--animation-duration) var(--timing-function);
  /* background-color: RGBA(3, 0, 42, 0.4); */
}

.stats-item {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 6px;
  color: rgb(57, 133, 184);
}
.number {
  color: black;
  margin-right: 5px;
}
.material-icons {
  margin-right: 2px;
}

.button_more {
  display: flex;
  justify-content: center;
  margin: 30px 0 30px;
}

.btn-load {
  margin-top: 25px;
}
